# mongo-db-support

./: .gitignore  README.md  pom.xml
notes/: AGGREGATION  APP_ENG  BASE  CRUD  EXAM  MAPREDUCE  PERFOMANCE  Queries  SCHEMA  sharding_config
src/main/java/com/koitoer/git/mongodb/: GithubUser.java  Organization.java  Repository.java  Settings.java
src/main/java/com/koitoer/mongodb/domain/: Author.java  Book.java  BookTotal.java  Location.java  Publisher.java  Stock.java  Store.java
src/main/java/com/koitoer/spring/mongodb/: Launcher.java  spring.xml
src/main/java/com/koitoer/spring/mongodb/domain/: A.java  B.java
src/main/java/com/koitoer/spring/mongodb/example/: DataContent.java  DataContentResult.java
src/main/java/com/koitoer/spring/mongodb/repository/: DocsARepository.java  DocsBRepository.java
src/main/java/com/koitoer/uni/mongodb/: ConnectionApp.java  DocumentApp.java  ExamApp.java  FindTest.java  FindWithFilterTest.java  FindWithSortSkipAndLimit.java  InsertClass.java  MongoHomeWork1.java  StackOverflowApp.java  UpdateTest.java
src/main/java/com/koitoer/uni/mongodb/aggregation/: ZipCodeAggregation.java
src/main/java/com/koitoer/uni/mongodb/replicaset/: ReplicaSetTest.java
src/main/java/com/koitoer/uni/mongodb/students/: Scores.java  Student.java
src/main/java/com/koitoer/uni/mongodb/web/: HelloWorldFreeMarker.java  HelloWorldSpark.java  MongoDBSparkFreemarkerStyle.java  SparkFreemarkerStyle.java  SparkHomework.java  SparkMongoFreemarkerStyle.java
src/main/resources/com/koitoer/spring/: test-applicationContext.xml
src/main/resources/com/koitoer/spring/mongodb/: spring.xml
src/main/resources/uni.mongodb/: posts.db  week1.db
src/main/resources/uni/mongodb/web/: fruit.flt
src/test/java/com/koitoer/git/mongodb/: BaseTest.java  Demo.java
src/test/java/com/koitoer/mongodb/: InitMongoDB.java  MongoDBQueryTestSuite.java  MongoDBTestSuite.java
src/test/java/com/koitoer/mongodb/spring/: MongoDBQueryTestSuite.java  MongoDBTestSuite.java
src/test/java/com/koitoer/uni/mongodb/students/: HomeWork3.java
src/test/resources/: mongo.bat
